{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "fcntl.h": "c",
        "errexit.h": "c",
        "stdio.h": "c",
        "stat.h": "c",
        "semaphore.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "sem.h": "c"
    }
}